DB_USER=zain
DB_PASSWORD=DZ6Rbl0Mn8J4Twp3lzgQNJOZTQqt3CNk
DB_HOST=dpg-d06kd249c44c73fkp1n0-a
DB_PORT=5432
DB_DATABASE=test_unbw
DATABASE_URL=postgresql://zain:DZ6Rbl0Mn8J4Twp3lzgQNJOZTQqt3CNk@dpg-d06kd249c44c73fkp1n0-a/test_unbw